<!--Form creation tak last dekhe the usko wapas dekhna hai.. 6 number ka video 3rd file mein.-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya's Personal Site</title>
</head>

<body>
    <table cellspacing="30px">
        <tr>
            <td><img height="150" width="150" src="Aditya.jpeg" alt="my image"></td>
            <td>
                <h1>Aditya Sharma</h1>
                <p><em>Founder and CEO of <strong>mart</strong>.</em></p>
                <p>I am an IOS and Web Developer & I like Coffee and i brew my own beers.</p>
            </td>
        </tr>

    </table>


    <hr>
    <h3>Education</h3>
    <ul>
        <li>
            <p>I am a 2nd Year CSE Student <a href="https://www.giet.edu/">Gandhi Institute Of Engineering and
                    Technology</a>.</p>
        </li>
        <li>I have done my 12th from <a href="https://valleyviewschooljsr.com/">Valley view School.</a></li>
        <li>I have done my 10th from <a href="https://www.rkmjamshedpur.org/rkmlies">RK Mission Lady Indra Singh English
                School</a></li>
    </ul>

    <hr>

    <table cellspacing="10px">
        <thead>
            <tr>
                <th>Year</th>
                <th>Working</th>
                </th>
        </thead>
        <tbody>
            <tr>
                <td>2024-2027</td>
                <td>Lead at GDS</td>
            </tr>
            <tr>
                <td>2019-24</td>
                <td>Education</td>
            </tr>
        </tbody>
        <tfooter></tfooter>

    </table>
<hr>

    <h3>Skills</h3>
    <table cellspacing="10px">
        <tr>
            <td>Java</td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>⭐⭐</td>
        </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contacts.html">My Contacts</a>


</body>

</html>